{
  "_from": "@angular/cli",
  "_id": "@angular/cli@12.2.9",
  "_inBundle": false,
  "_integrity": "sha512-aYAb6LkqIpKOZE8Kkhst5NNWpM4W1o1mmPTt6Nm6b/4wVLSC+mDp1IBCJSihDWysDetXA5J3kNJ4R2XnpHpIKw==",
  "_location": "/@angular/cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@angular/cli",
    "name": "@angular/cli",
    "escapedName": "@angular%2fcli",
    "scope": "@angular",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/cli/-/cli-12.2.9.tgz",
  "_shasum": "03ef8b1ded33e7059690da85cf218c8a2e384f9a",
  "_spec": "@angular/cli",
  "_where": "C:\\Users\\E801120",
  "author": {
    "name": "Angular Authors"
  },
  "bin": {
    "ng": "bin/ng"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@angular-devkit/architect": "0.1202.9",
    "@angular-devkit/core": "12.2.9",
    "@angular-devkit/schematics": "12.2.9",
    "@schematics/angular": "12.2.9",
    "@yarnpkg/lockfile": "1.1.0",
    "ansi-colors": "4.1.1",
    "debug": "4.3.2",
    "ini": "2.0.0",
    "inquirer": "8.1.2",
    "jsonc-parser": "3.0.0",
    "npm-package-arg": "8.1.5",
    "npm-pick-manifest": "6.1.1",
    "open": "8.2.1",
    "ora": "5.4.1",
    "pacote": "11.3.5",
    "resolve": "1.20.0",
    "semver": "7.3.5",
    "symbol-observable": "4.0.0",
    "uuid": "8.3.2"
  },
  "deprecated": false,
  "description": "CLI tool for Angular",
  "engines": {
    "node": "^12.14.1 || >=14.0.0",
    "npm": "^6.11.0 || ^7.5.6",
    "yarn": ">= 1.13.0"
  },
  "homepage": "https://github.com/angular/angular-cli",
  "keywords": [
    "angular",
    "Angular CLI",
    "devkit",
    "sdk",
    "Angular DevKit",
    "angular-cli"
  ],
  "license": "MIT",
  "main": "lib/cli/index.js",
  "name": "@angular/cli",
  "ng-update": {
    "migrations": "@schematics/angular/migrations/migration-collection.json",
    "packageGroup": {
      "@angular/cli": "12.2.9",
      "@angular-devkit/architect": "0.1202.9",
      "@angular-devkit/build-angular": "12.2.9",
      "@angular-devkit/build-webpack": "0.1202.9",
      "@angular-devkit/core": "12.2.9",
      "@angular-devkit/schematics": "12.2.9"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {
    "postinstall": "node ./bin/postinstall/script.js"
  },
  "version": "12.2.9"
}
